:root{
    --color-white: #ffffff;
    --color-light: #f0eff5;
    --color-gray-dark: #56555e;
    --color-dark: #27282f;
}

/* after end, when js change theme */
.dark-theme {
    --color-white: #131316;
    --color-light: #23232a;
    --color-dark: #ddd;
    --color-gray-dark: #adacb5;
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    bottom: 0;
    appearance: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html{
    font-size: 12px;
}
body{
    background: var(--color-light);
    min-height: 100vh;
    color: var(--color-dark);
}
img{
    width: 100%;
}
h1{
    font-size: 2.2rem;
}
h2{
    font-size: 1.5rem;
}
h3{
    font-size: 1.2rem;
}
h4{
    font-size: 1rem;
}
h5{
    font-size: 0.86rem;
    font-weight: 500;
    color: #27282f;
}
h6{
    font-size: 0.6rem;
}
p{
    font-size: 0.86rem;
    color: var(--color-gray-dark);
}
small{
    font-weight: 300;
    font-size: 0.77rem;
}
.text-muted{
    color: rgb(148, 144, 144);
}
.danger{
    color: red;
}
.success{
    color: green;
}
.purple{
    color: purple;
}


/* <!-- navbar --> */
nav{
    width: 100%;
    background: white;
    padding: 1rem 0;
}
nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 96%;
    margin: 0 auto;
}
nav img.logo {
    width: 5rem;
    height: 4rem;
}
nav .search-bar{
    background: var(--color-light);
    padding: 8px 1.6rem;
    width: 32vw;
    border-radius: 6px;
    display: flex;
    align-items: center;
    gap: 1rem;
    color: rgb(122, 120, 120);
    position: absolute;
    left: 15%;
}
nav .search-bar input[type="search"] {
    color: var(--color-dark);
    border: none;
    width: 100%;
}
nav .search-bar input[type="search"]::placeholder{
    color: var(--color-gray-dark);
}
nav .profile-area{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
}
nav .profile-area .theme-btn{
    display: flex;
    background: var(--color-light);
    width: 5rem;
    height: 2rem;
    border-radius: 6px;
    cursor: pointer;
}
    
nav .profile-area .theme-btn span{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
}
nav .profile-area .theme-btn .active{
    background: var(--color-dark);
    border-radius: 6px;
    color: white;
}
nav .profile-area .profile{
    display: flex;
    gap: 1rem;
    align-items: center;
}
nav .profile-photo .profileName{
    font-size: large;
}
nav .profile-area .profile-photo{
    display: block;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    overflow: hidden;
}
nav .profile-area .profile span{
    cursor: pointer;
    color: #27282f;
}
nav .profile-area button{
    border: none;
    display: none;
}
nav .profile-area button span{
    color: #27282f;
}

/* <!-- aside --> */
main{
    display: grid;
    grid-template-columns: 16rem auto 30rem;
    gap: 2rem;
    width: 96%;
    margin: 1rem auto 4rem;
}
main aside{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 88vh;
}
main aside button#close-btn{
    border: none;
    /* will be show only on mobile and tablets */
    display: none;
}
main aside .sidebar a{
    display: flex;
    align-items: center;
    gap: 1.2rem;
    height: 4.2rem;
    color: rgb(124, 122, 122);
    position: relative;
}
main aside .sidebar a span{
    font-size: 1.7rem;
    margin-left: 3rem;
    transition: all 0.3s;
}
main aside .sidebar a.active{
    background: white;
    color: rgb(17, 17, 225);
}
main aside .sidebar a.active::before{
    content: '';
    width: 6px;
    height: 100%;
    position: absolute;
    background: rgb(19, 19, 226);
}
main aside .sidebar a:hover{
    color: rgb(26, 26, 227);
}
main aside .sidebar a:hover span{
    margin-left: 2rem;
}
main aside .sidebar h4{
    font-weight: 500;
}

main aside .updates{
    background: white;
    border-radius: 1rem;
    text-align: center;
    padding: 1.6rem;
}
main aside .updates span{
    font-style: 2.8rem;
}
main aside .updates h4{
    margin: 1rem 0;
    color: #27282f;
}
main aside .updates small{
    color: #27282f;
}
main aside .updates a{
    display: block;
    width: 100%;
    background: rgb(28, 28, 231);
    color: white;
    border-radius: 1rem;
    padding: 0.8rem 0;
    margin-top: 2rem;
    transition: all 0.3s ease;

}
main aside .updates a:hover{
    box-shadow: 0 1rem 2rem rgb(90, 16, 236);
}


/* <!-- section middle --> */
main section.middle .header{
    display: flex;
    align-items: center;
    gap: 1rem;
}
main.table {
    width: 82vw;
    height: 90vh;
    background-color: #fff5;

    backdrop-filter: blur(7px);
    box-shadow: 0 .4rem .8rem #0005;
    border-radius: .8rem;

    overflow: hidden;
}



.table__body {
    width: 1300px;
    background-color: #fffb;



    overflow: auto;
    overflow: overlay;
}


.table__body::-webkit-scrollbar{
    width: 0.5rem;
    height: 0.5rem;
}

.table__body::-webkit-scrollbar-thumb{
    border-radius: .5rem;
    background-color: #0004;
    visibility: hidden;
}

.table__body:hover::-webkit-scrollbar-thumb{ 
    visibility: visible;
}


table {
    width: 100%;
}

td img {
    width: 36px;
    height: 36px;
    margin-right: .5rem;
    border-radius: 50%;

    vertical-align: middle;
}

table, th, td {
    border-collapse: collapse;
    padding: 1rem;
    text-align: left;
}

thead th {
    position: sticky;
    top: 0;
    left: 0;
    background-color: #d5d1defe;
    cursor: pointer;
    text-transform: capitalize;
}

tbody tr:nth-child(even) {
    background-color: #0000000b;
}

tbody tr {
    --delay: .1s;
    transition: .5s ease-in-out var(--delay), background-color 0s;
}

tbody tr.hide {
    opacity: 0;
    transform: translateX(100%);
}

tbody tr:hover {
    background-color: #fff6 !important;
}

tbody tr td,
tbody tr td p,
tbody tr td img {
    transition: .2s ease-in-out;
}

tbody tr.hide td,
tbody tr.hide td p {
    padding: 0;
    font: 0 / 0 sans-serif;
    transition: .2s ease-in-out .5s;
}

tbody tr.hide td img {
    width: 0;
    height: 0;
    transition: .2s ease-in-out .5s;
}




@media (max-width: 1000px) {
    td:not(:first-of-type) {
        min-width: 12.1rem;
    }
}

thead th span.icon-arrow {
    display: inline-block;
    width: 1.3rem;
    height: 1.3rem;
    border-radius: 50%;
    border: 1.4px solid transparent;
    
    text-align: center;
    font-size: 1rem;
    
    margin-left: .5rem;
    transition: .2s ease-in-out;
}

thead th:hover span.icon-arrow{
    border: 1.4px solid #6c00bd;
}

thead th:hover {
    color: #6c00bd;
}

thead th.active span.icon-arrow{
    background-color: #6c00bd;
    color: #fff;
}

thead th.asc span.icon-arrow{
    transform: rotate(180deg);
}

thead th.active,tbody td.active {
    color: #6c00bd;
}


  


/* responsive for table */
@media screen and (max-width: 1024px){
    nav .search-bar{
        display: none;
    }
    nav .profile-area{
        gap: 2rem;
    }
    nav .profile-area button#menu-btn {
        display: inline;
        background: transparent;
        color: var(--color-dark);
    }
    main{
        grid-template-columns: 1fr;
    }
    main aside {
        position: fixed;
        top: 0;
        /* left: 0; first to the left 0, and after JS we set -100% and below we write the animation !!! */
        left: -100%;
        z-index: 3;
        background: var(--color-white);
        width: 22rem;
        height: 100%;
        box-shadow: 2rem 0 2rem var(--color-primary-light);
        /* after main aside .updates/ */
        display: none;
         /* after we write the animation !!! */
         animation: showSidebar 0.5s ease forwards;
    }

    @keyframes showSidebar {
        to {
            left: 0;
        }
    }

    main aside button#close-btn{
        display: inline-block;
        width: 3rem;
        height: 3rem;
        position: absolute;
        top: 1rem;
        right: 1rem;
        z-index: 4;
        background: transparent;
        color: var(--color-dark);
    }
    button:hover{
        cursor: pointer;
    }
    main aside .sidebar{
        margin-top: 4rem;
    }
    main aside .updates{
        display: none;
    }
}

/* responsive for mobile phones */

@media screen and (max-width: 600px) {
    nav{
        width: 106%;
    }
    nav .profile-area {
        gap: 2.6rem;
    }
    nav .profile h5,
    nav .profile span {
        display: none;
    }
    main section.middle .cards{
        grid-template-columns: 1fr;
    }
    main section.middle .fast-payment{
        flex-direction: column;
        align-items: flex-start;
        margin-top: 3rem;
        gap:  1rem;
    }
    main .cards{
        margin-right: 1rem;
    }
    
}